APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:pDn2E6oZ80h6tFGcGzPXG7D35ujgpQqYCrLKI8zEfAI=
APP_DEBUG=true
APP_URL=https://framgiacoffee.herokuapp.com/
NPM_CONFIG_PRODUCTION=false

LOG_CHANNEL=stack

DATABASE_URL=postgres://lvwekruxplbrhu:7f14fe8ddc8ce35663b4f7877b0e5fd97bd3b36c6c04527b4a627305547e82ce@ec2-23-23-241-119.compute-1.amazonaws.com:5432/d7c7bf6gicro64
DB_CONNECTION=mysql
DB_HOST=ec2-23-23-241-119.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7c7bf6gicro64
DB_USERNAME=lvwekruxplbrhu
DB_PASSWORD=7f14fe8ddc8ce35663b4f7877b0e5fd97bd3b36c6c04527b4a627305547e82ce

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=framgiacoffe@gmail.com
MAIL_PASSWORD=framgiacoffee1
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=750100
PUSHER_APP_KEY=279c7f5d18ca83ea7675
PUSHER_APP_SECRET=2bfd3df2a28d731a600e
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
